# IotDeviceMigrator

./: Config.cs  DeviceMigrationProcess.cs  IotDeviceMigrator.csproj  IotDeviceMigrator.sln  Program.cs  config.json  devices.csv
src/: BatchExecute.cs  Client.cs  Config.cs  DeviceMigrationProcess.cs  Logging.cs  Migrate.cs  Parse.cs  Program.cs
src/Client/: Abstractions.cs  AzureIotClient.cs  EIotHubClient.cs
src/Common/: Config.cs  Logging.cs  Parse.cs
src/Config/: Config.cs  ConfigParseException.cs  ConnectionConfig.cs  JsonExtensions.cs  MigrationConfig.cs
src/Migration/: DeviceMigrationProcess.cs  IMigrationStep.cs  Migrate.cs
src/Migration/Steps/: ChangeSecondaryEnvToPrimary.cs  CheckActivity.cs  CheckFirmwareVersion.cs  CheckIdentity.cs  CheckIdentityInTarget.cs  SetupSecondaryEnv.cs
